{
  "domain": "psgacademy.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "journal",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/psgacademy",
  "logo": "/img/uploads/logo-horizontal-azul.png",
  "name": "psgacademy",
  "short_name": "psgacademy",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/logo-horizontal-azul.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-horizontal-azul.png",
  "store_id": 51561,
  "description": "psgacademy",
  "large_icon": "/img/uploads/logo-horizontal-azul.png"
}